
spring.datasource.url=jdbc:postgresql://localhost:5432/psb
spring.datasource.username=postgres
spring.datasource.password=namamu
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update